# CLIENT_URL=https://interview-sheet.vercel.app
CLIENT_URL=http://localhost:5173
DB_NAME=PracticeSheet
MONGO_URI= mongodb://127.0.0.1:27017/
CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key
